<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/bg"
  android:gravity="center"
  android:orientation="vertical"
  android:padding="24dp">

  <ImageView
    android:layout_width="160dp"
    android:layout_height="160dp"
    android:scaleType="centerCrop"
    android:src="@drawable/maradona" />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:gravity="center"
    android:text="مرحباً بك في YasserTV"
    android:textColor="@color/text"
    android:textSize="22sp"
    android:textStyle="bold" />

  <TextView
    android:id="@+id/welcomeExpire"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:gravity="center"
    android:textColor="@color/accent_glow"
    android:textSize="16sp" />
</LinearLayout>
